<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp"

    android:orientation="vertical"
    android:background="#FFEB3B"

    >

    <TextView
        android:id="@+id/tv_solution"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginTop="35sp"
        android:textSize="32sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginBottom="10sp"




        >
    </TextView>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_marginBottom="30sp"
        android:text="0"
        android:textSize="50sp"
        android:gravity="right"
        android:textColor="@color/black"



        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10sp"
        android:background="#8BC34A"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:orientation="horizontal"
            android:weightSum="5"

            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_DEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="DEC"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_HEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="HEX"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_BIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswaldregular"
                android:text="BIN"
                android:textSize="17sp"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_OCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="OCT"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="%"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="MS"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>-->

           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="M+"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>-->


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:orientation="horizontal"
            android:weightSum="5"

            >
           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="hyp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="sin"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="cos"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="tan"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="ln"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="log"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cubic_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="∛"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="√"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="x²"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_parenthesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="("
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_end_parenthesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text=")"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:fontFamily="@font/oswaldregular"
                android:layout_weight="1"
                >

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="5"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="7"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="1"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="8"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="5"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="2"
                android:textStyle="bold"
                android:textSize="30sp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_minus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="+/-"
                android:textStyle="bold"
                android:textSize="26sp"

                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="9"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="6"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="3"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="."
                android:textStyle="bold"
                android:textSize="40dp"


                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all_clear"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="20dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="/"
                android:textStyle="bold"
                android:textSize="30sp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="+"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EXP"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="EXP"
                android:textStyle="bold"
                android:textSize="20sp"

                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2sp"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#BF1D1D"
                android:text="DEL"
                android:textStyle="bold"
                android:textSize="20dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="*"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="-"
                android:textStyle="bold"
                android:textSize="30dp"

                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="#009688"
                android:text="="
                android:textStyle="bold"
                android:textSize="35dp"

                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>